# Service Configuration
SERVICE_URL=https://dev.issuer.eudiw.dev/
WALLET_TEST_URL=https://dev.tester.issuer.eudiw.dev/

# Frontend
DEFAULT_FRONTEND=5d725b3c-6d42-448e-8bfd-1eff1fcf152d
DEFAULT_FRONTEND_URL=https://ec.dev.issuer.eudiw.dev
# Paths
TRUSTED_CAS_PATH=/etc/eudiw/pid-issuer-dev/cert/
PRIVKEY_PATH=/etc/eudiw/pid-issuer-dev/privKey/

# Keys (update paths for your environment)
NONCE_KEY=/etc/eudiw/pid-issuer/privKey/nonce_rsa2048.pem
CREDENTIAL_KEY=/etc/eudiw/pid-issuer/privKey/credential_request.pem

# Internal Services
AUTH_SERVER_INTERNAL_URL=http://127.0.0.1:6005
VERIFY_USER_Endpoint=https://dev.issuer.eudiw.dev/oidc/verify/user

# External Services
DYNAMIC_PRESENTATION_URL=https://dev.verifier-backend.eudiw.dev/ui/presentations/

REVOCATION_API_KEY=test

EIDAS_NODE_CONNECTOR_URL=https://eidas.projj.eu
EIDAS_NODE_CLIENT_ID=example
EIDAS_NODE_CLIENT_SECRET=example

PT_CLIENT_ID=example
PT_CLIENT_SECRET=example

EE_CLIENT_ID=example
EE_BASIC_AUTHORIZATION_HEADER=Basic example

EE_REDIRECT_URI=https://pprpid.provider.eudiw.projj.eu/tara/redirect